{
  "name": "resource-load-webpack-plugin",
  "version": "1.0.41",
  "description": "webpack资源加载改成ajax请求",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pkg": "npm publish --registry=https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiamao/jmResourceLoad-webpack-plugin.git"
  },
  "author": "fefeding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiamao/jmResourceLoad-webpack-plugin/issues"
  },
  "homepage": "https://github.com/jiamao/jmResourceLoad-webpack-plugin#readme"
}
